client_code/Home/form_template.yaml (before)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_4
    layout_properties: {grid_position: 'TPCTWA,VKZGHK'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Player Stats, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_1
      layout_properties: {grid_position: 'NVSIQN,SHFNPX'}
    - type: Label
      properties: {}
      name: player_textbox
      layout_properties: {grid_position: 'FEDDAN,UUEHED'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_2
    layout_properties: {grid_position: 'LLMATV,HDUIXG'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Win Rate, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_3
      layout_properties: {grid_position: 'PSHUUN,BQHJES'}
    - type: Label
      properties: {}
      name: text_box_1
      layout_properties: {grid_position: 'QOJNQW,WJNEYW'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_7
    layout_properties: {grid_position: 'LLMATV,CEIJNI'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Alphabet, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_2
      layout_properties: {grid_position: 'XRWEAL,AHKNQB'}
    - type: Label
      properties: {}
      name: text_box_2
      layout_properties: {grid_position: 'IUJDWX,OCPQDW'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_8
    layout_properties: {grid_position: 'LLMATV,FVIZJA'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Play Count, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_4
      layout_properties: {grid_position: 'RHQFOP,YCKVCT'}
    - type: Label
      properties: {}
      name: commander_textbox
      layout_properties: {grid_position: 'ITSNRT,BXVDGV'}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel_1
  layout_properties: {slot: left-nav}
  components:
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_1
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_2
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: button_3
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
- type: RichText
  properties: {role: null, align: left, tooltip: '', enable_slots: true, border: '',
    foreground: '', visible: true, font_size: null, content: 'This is the home page,
      I am sure something cool will be added here at some point', font: '', spacing_above: small,
    spacing_below: small, data: null, background: '', format: markdown}
  name: rich_text_1
  layout_properties: {slot: title}

client_code/Home/form_template.yaml (after)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_4
    layout_properties: {grid_position: 'TPCTWA,VKZGHK'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Player Stats, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_1
      layout_properties: {grid_position: 'NVSIQN,SHFNPX'}
    - type: Label
      properties: {}
      name: player_textbox
      layout_properties: {grid_position: 'FEDDAN,UUEHED'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_2
    layout_properties: {grid_position: 'LLMATV,HDUIXG'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Win Rate, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_3
      layout_properties: {grid_position: 'PSHUUN,BQHJES'}
    - type: Label
      properties: {}
      name: text_box_1
      layout_properties: {grid_position: 'QOJNQW,WJNEYW'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_7
    layout_properties: {grid_position: 'LLMATV,CEIJNI'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Alphabet, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_2
      layout_properties: {grid_position: 'XRWEAL,AHKNQB'}
    - type: Label
      properties: {}
      name: text_box_2
      layout_properties: {grid_position: 'IUJDWX,OCPQDW'}
  - type: ColumnPanel
    properties: {col_widths: '{}'}
    name: column_panel_8
    layout_properties: {grid_position: 'LLMATV,FVIZJA'}
    components:
    - type: Label
      properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
        visible: true, text: Play Count, font_size: null, font: '', spacing_above: small,
        icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
        underline: false, icon: ''}
      name: label_4
      layout_properties: {grid_position: 'RHQFOP,YCKVCT'}
    - type: Label
      properties: {}
      name: commander_textbox
      layout_properties: {grid_position: 'ITSNRT,BXVDGV'}
  - type: Label
    properties: {}
    name: label_5
    layout_properties: {grid_position: 'UUOMSC,DJATAV'}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel_1
  layout_properties: {slot: left-nav}
  components:
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_1
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: button_2
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: button_3
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
- type: RichText
  properties: {role: null, align: left, tooltip: '', enable_slots: true, border: '',
    foreground: '', visible: true, font_size: null, content: 'This is the home page,
      I am sure something cool will be added here at some point', font: '', spacing_above: small,
    spacing_below: small, data: null, background: '', format: markdown}
  name: rich_text_1
  layout_properties: {slot: title}

client_code/Home/form_template.yaml (diff)
@@ -72,6 +72,10 @@ components:
       properties: {}
       name: commander_textbox
       layout_properties: {grid_position: 'ITSNRT,BXVDGV'}
+  - type: Label
+    properties: {}
+    name: label_5
+    layout_properties: {grid_position: 'UUOMSC,DJATAV'}
 - type: FlowPanel
   properties: {}
   name: navbar_links
