client_code/AddCommander/form_template.yaml (before)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: RichText
  properties: {role: null, align: left, tooltip: '', enable_slots: true, border: '',
    foreground: '', visible: true, font_size: null, content: Add your Commander on this page,
    font: '', spacing_above: small, spacing_below: small, data: null, background: '',
    format: markdown}
  name: rich_text_1
  layout_properties: {slot: title}
  components: []
- type: FlowPanel
  properties: {}
  name: flow_panel_1
  layout_properties: {slot: default}
  components:
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: Commander,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: commander
    layout_properties: {}
    event_bindings: {pressed_enter: commander_pressed_enter}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: White, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: white
    layout_properties: {}
    event_bindings: {change: white_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Blue, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: blue
    layout_properties: {}
    event_bindings: {change: blue_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Black, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: black
    layout_properties: {}
    event_bindings: {change: black_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Red, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: red
    layout_properties: {}
    event_bindings: {change: red_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Green, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: green
    layout_properties: {}
    event_bindings: {change: green_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Colourless,
      font_size: null, font: '', spacing_above: small, spacing_below: small, italic: false,
      background: '', bold: false, checked: false, underline: false}
    name: colourless
    layout_properties: {}
    event_bindings: {change: colourless_change}
  - type: DropDown
    properties:
      role: null
      align: full
      tooltip: ''
      placeholder: Deckbuilder
      border: ''
      enabled: true
      foreground: ''
      items: [Benas, Evan, Jed, Nils, Bev]
      visible: true
      font_size: null
      font: ''
      spacing_above: small
      spacing_below: small
      italic: false
      background: ''
      bold: false
      underline: false
      include_placeholder: true
    name: builder
    layout_properties: {}
    event_bindings: {change: builder_change}
  - type: Button
    properties: {role: filled-button, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Submit, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: deck_button
    layout_properties: {}
    event_bindings: {click: deck_button_click}
- name: column_panel_1
  properties: {col_widths: '{}'}
  type: ColumnPanel
  layout_properties: {slot: left-nav}
  components:
  - name: button_1
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - name: button_4
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: XRXVXQ,WAOQPI
    event_bindings: {click: button_4_click}
  - name: button_2
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - name: button_3
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
  - name: button_5
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Player Positions, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: QWRXIG,AGPFMF
    event_bindings: {click: button_5_click}
  - name: button_6
    properties: {text: Colour Data}
    type: Button
    layout_properties: {grid_position: 'YRPUMP,CBZSYW'}
    event_bindings: {click: button_6_click}
  - name: button_7
    properties: {text: 1 v 1s}
    type: Button
    layout_properties: {grid_position: 'GKPHGU,KGLRZD'}
    event_bindings: {click: button_7_click}

client_code/AddCommander/form_template.yaml (after)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: RichText
  properties: {role: null, align: left, tooltip: '', enable_slots: true, border: '',
    foreground: '', visible: true, font_size: null, content: Add your Commander on this page,
    font: '', spacing_above: small, spacing_below: small, data: null, background: '',
    format: markdown}
  name: rich_text_1
  layout_properties: {slot: title}
  components: []
- type: FlowPanel
  properties: {}
  name: flow_panel_1
  layout_properties: {slot: default}
  components:
  - type: TextBox
    properties: {role: null, align: left, hide_text: false, tooltip: '', placeholder: Commander,
      border: '', enabled: true, foreground: '', visible: true, text: '', font_size: null,
      font: '', spacing_above: small, type: text, spacing_below: small, italic: false,
      background: '', bold: false, underline: false}
    name: commander
    layout_properties: {}
    event_bindings: {pressed_enter: commander_pressed_enter}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: White, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: white
    layout_properties: {}
    event_bindings: {change: white_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Blue, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: blue
    layout_properties: {}
    event_bindings: {change: blue_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Black, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: black
    layout_properties: {}
    event_bindings: {change: black_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Red, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: red
    layout_properties: {}
    event_bindings: {change: red_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Green, font_size: null,
      font: '', spacing_above: small, spacing_below: small, italic: false, background: '',
      bold: false, checked: false, underline: false}
    name: green
    layout_properties: {}
    event_bindings: {change: green_change}
  - type: CheckBox
    properties: {role: null, align: left, tooltip: '', border: '', enabled: true,
      foreground: '', allow_indeterminate: false, visible: true, text: Colourless,
      font_size: null, font: '', spacing_above: small, spacing_below: small, italic: false,
      background: '', bold: false, checked: false, underline: false}
    name: colourless
    layout_properties: {}
    event_bindings: {change: colourless_change}
  - type: DropDown
    properties:
      role: null
      align: full
      tooltip: ''
      placeholder: Deckbuilder
      border: ''
      enabled: true
      foreground: ''
      items: [Benas, Evan, Jed, Nils, Bev]
      visible: true
      font_size: null
      font: ''
      spacing_above: small
      spacing_below: small
      italic: false
      background: ''
      bold: false
      underline: false
      include_placeholder: true
    name: builder
    layout_properties: {}
    event_bindings: {change: builder_change}
  - type: Button
    properties: {role: filled-button, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Submit, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: deck_button
    layout_properties: {}
    event_bindings: {click: deck_button_click}
- name: column_panel_1
  properties: {col_widths: '{}'}
  type: ColumnPanel
  layout_properties: {slot: left-nav}
  components:
  - name: button_1
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - name: button_2
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - name: button_2_copy
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Player, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'XMOPXY,EGFFLC'}
    event_bindings: {click: button_2_copy_click}
  - name: button_3
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
  - name: button_4
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'WCALUT,LIRSHB'}
    event_bindings: {click: button_4_click}
  - name: button_5
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Player Positions, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: QWRXIG,AGPFMF
    event_bindings: {click: button_5_click}

client_code/AddCommander/form_template.yaml (diff)
@@ -120,16 +120,6 @@ components:
     type: Button
     layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
     event_bindings: {click: button_1_click}
-  - name: button_4
-    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
-      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
-      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
-      background: '', bold: false, underline: false, icon: ''}
-    type: Button
-    layout_properties:
-      col_widths: {}
-      grid_position: XRXVXQ,WAOQPI
-    event_bindings: {click: button_4_click}
   - name: button_2
     properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
       foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
@@ -138,6 +128,14 @@ components:
     type: Button
     layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
     event_bindings: {click: button_2_click}
+  - name: button_2_copy
+    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
+      foreground: '', visible: true, text: Add Player, font_size: null, font: '',
+      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
+      background: '', bold: false, underline: false, icon: ''}
+    type: Button
+    layout_properties: {grid_position: 'XMOPXY,EGFFLC'}
+    event_bindings: {click: button_2_copy_click}
   - name: button_3
     properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
       foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
@@ -146,6 +144,14 @@ components:
     type: Button
     layout_properties: {grid_position: 'LINDIC,FKMPSS'}
     event_bindings: {click: button_3_click}
+  - name: button_4
+    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
+      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
+      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
+      background: '', bold: false, underline: false, icon: ''}
+    type: Button
+    layout_properties: {grid_position: 'WCALUT,LIRSHB'}
+    event_bindings: {click: button_4_click}
   - name: button_5
     properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
       foreground: '', visible: true, text: Player Positions, font_size: null, font: '',
@@ -156,13 +162,3 @@ components:
       col_widths: {}
       grid_position: QWRXIG,AGPFMF
     event_bindings: {click: button_5_click}
-  - name: button_6
-    properties: {text: Colour Data}
-    type: Button
-    layout_properties: {grid_position: 'YRPUMP,CBZSYW'}
-    event_bindings: {click: button_6_click}
-  - name: button_7
-    properties: {text: 1 v 1s}
-    type: Button
-    layout_properties: {grid_position: 'GKPHGU,KGLRZD'}
-    event_bindings: {click: button_7_click}
