client_code/OneVOnes/form_template.yaml (before)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {}
  name: content_panel
  layout_properties: {slot: default}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- name: column_panel_1
  properties: {col_widths: '{}'}
  type: ColumnPanel
  layout_properties: {slot: left-nav}
  components:
  - name: button_1
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - name: button_4
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: XRXVXQ,WAOQPI
    event_bindings: {click: button_4_click}
  - name: button_2
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - name: button_3
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
  - name: button_5
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Player Positions, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: QWRXIG,AGPFMF
    event_bindings: {click: button_5_click}
  - name: button_6
    properties: {text: Colour Data}
    type: Button
    layout_properties: {grid_position: 'YRPUMP,CBZSYW'}
    event_bindings: {click: button_6_click}
  - name: button_7
    properties: {text: 1 v 1s}
    type: Button
    layout_properties: {grid_position: 'GKPHGU,KGLRZD'}
    event_bindings: {click: button_7_click}

client_code/OneVOnes/form_template.yaml (after)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - name: outlined_1
    properties: {role: outlined, placeholder: EPIC 1 V 1 Results B)}
    type: TextBox
    layout_properties: {grid_position: 'HGJICO,MHKWYT'}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- name: column_panel_1
  properties: {col_widths: '{}'}
  type: ColumnPanel
  layout_properties: {slot: left-nav}
  components:
  - name: button_1
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Home, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'PCCBJL,LFGKRP'}
    event_bindings: {click: button_1_click}
  - name: button_4
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Commander Stats, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: XRXVXQ,WAOQPI
    event_bindings: {click: button_4_click}
  - name: button_2
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Game, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'XPFPLE,AFCMLN'}
    event_bindings: {click: button_2_click}
  - name: button_3
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Add Commander, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties: {grid_position: 'LINDIC,FKMPSS'}
    event_bindings: {click: button_3_click}
  - name: button_5
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Player Positions, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    type: Button
    layout_properties:
      col_widths: {}
      grid_position: QWRXIG,AGPFMF
    event_bindings: {click: button_5_click}
  - name: button_6
    properties: {text: Colour Data}
    type: Button
    layout_properties: {grid_position: 'YRPUMP,CBZSYW'}
    event_bindings: {click: button_6_click}
  - name: button_7
    properties: {text: 1 v 1s}
    type: Button
    layout_properties: {grid_position: 'GKPHGU,KGLRZD'}
    event_bindings: {click: button_7_click}

client_code/OneVOnes/form_template.yaml (diff)
@@ -7,6 +7,11 @@ components:
   properties: {}
   name: content_panel
   layout_properties: {slot: default}
+  components:
+  - name: outlined_1
+    properties: {role: outlined, placeholder: EPIC 1 V 1 Results B)}
+    type: TextBox
+    layout_properties: {grid_position: 'HGJICO,MHKWYT'}
 - type: FlowPanel
   properties: {}
   name: navbar_links
