anvil.yaml (before)
dependencies: []
services:
- source: /runtime/services/tables.yml
  client_config: {}
  server_config: {}
startup: {type: form, module: Home}
package_name: Redux_Magic_app
allow_embedding: false
name: Redux Magic app
runtime_options: {version: 2, client_version: '3', server_version: python3-sandbox,
  server_spec: null}
metadata: {logo_img: 'https://cdn-cardmavin.mavin.io/wp-content/uploads/2019/12/Commander-Legends-MTG-set-symbol-140x150.png'}
startup_form: null
db_schema:
  commanders:
    client: full
    server: full
    columns:
    - name: Commander
      admin_ui: {order: 0, width: 200}
      type: string
    - name: White
      admin_ui: {order: 1, width: 200}
      type: bool
    - name: Blue
      admin_ui: {order: 2, width: 200}
      type: bool
    - name: Black
      admin_ui: {order: 3, width: 200}
      type: bool
    - name: Red
      admin_ui: {order: 4, width: 200}
      type: bool
    - name: Green
      admin_ui: {order: 5, width: 200}
      type: bool
    - name: Colourless
      admin_ui: {order: 6, width: 200}
      type: bool
    - name: Builder
      admin_ui: {order: 7, width: 200}
      type: string
    title: Table 1
  match_results:
    client: full
    server: full
    columns:
    - name: Player
      admin_ui: {order: 0, width: 200}
      type: string
    - name: Commander
      admin_ui: {order: 1, width: 200}
      type: string
    - name: PlayerPosition
      admin_ui: {order: 2, width: 200}
      type: number
    - name: PlayerCount
      admin_ui: {order: 3, width: 200}
      type: number
    title: Table 2
renamed: true

anvil.yaml (after)
dependencies: []
services:
- source: /runtime/services/tables.yml
  client_config: {}
  server_config: {}
startup: {type: form, module: Home}
package_name: Redux_Magic_app
allow_embedding: false
name: Redux Magic app
runtime_options: {version: 2, client_version: '3', server_version: python3-sandbox,
  server_spec: null}
metadata: {logo_img: 'https://cdn-cardmavin.mavin.io/wp-content/uploads/2019/12/Commander-Legends-MTG-set-symbol-140x150.png'}
startup_form: null
db_schema:
  commanders:
    client: full
    server: full
    columns:
    - name: Commander
      admin_ui: {order: 0, width: 200}
      type: string
    - name: White
      admin_ui: {order: 1, width: 200}
      type: bool
    - name: Blue
      admin_ui: {order: 2, width: 200}
      type: bool
    - name: Black
      admin_ui: {order: 3, width: 200}
      type: bool
    - name: Red
      admin_ui: {order: 4, width: 200}
      type: bool
    - name: Green
      admin_ui: {order: 5, width: 200}
      type: bool
    - name: Colourless
      admin_ui: {order: 6, width: 200}
      type: bool
    - name: Builder
      admin_ui: {order: 7, width: 200}
      type: string
    title: COMMANDERS
  match_results:
    client: full
    server: full
    columns:
    - name: Player
      admin_ui: {order: 0, width: 200}
      type: string
    - name: Commander
      admin_ui: {order: 1, width: 200}
      type: string
    - name: PlayerPosition
      admin_ui: {order: 2, width: 200}
      type: number
    - name: PlayerCount
      admin_ui: {order: 3, width: 200}
      type: number
    title: MATCH RESULTS
renamed: true

anvil.yaml (diff)
@@ -40,7 +40,7 @@ db_schema:
     - name: Builder
       admin_ui: {order: 7, width: 200}
       type: string
-    title: Table 1
+    title: COMMANDERS
   match_results:
     client: full
     server: full
@@ -57,5 +57,5 @@ db_schema:
     - name: PlayerCount
       admin_ui: {order: 3, width: 200}
       type: number
-    title: Table 2
+    title: MATCH RESULTS
 renamed: true
